<?xml version='1.0' encoding='ISO-8859-1'?>

<project name='Standalone Build' default='build_module' basedir='.'>

    <!-- -->
    <property name='module.name' value='OpenCytoPreprocessing' />

    <property environment='env'/>
    <target name='init'>
        <fail unless='module.name'
              message='module.name must be set in build.xml'/>
        <condition property='module.name.isempty' value='true'>
            <equals arg1='${module.name}' arg2='' />
        </condition>
        <fail if='module.name.isempty' message='module.name must be set in build.xml' />

        <condition property='labkey.root' value='${env.LABKEY_ROOT}'>
            <isset property='env.LABKEY_ROOT'/>
        </condition>

        <fail unless='labkey.root'
              message='LABKEY_ROOT must be set as an environment variable, or -Dlabkey.root must be supplied on the ant command line' />

        <property name='main.build.xml' value='${labkey.root}/server/build.xml' />
    </target>

    <target name='build_module'
            depends='init'
            description='Builds local module only.  Deploys local module into LabKey installation.'>
        <ant antfile='${main.build.xml}'
             target='sub_build_module'
             inheritall='false'>
            <property name='moduleDir' value='${basedir}'/>
            <property name='moduleName' value='${module.name}'/>
        </ant>
    </target>

</project>
